hyperskill_project:
  id: 81
  ide_files: https://stepik.org/media/attachments/lesson/262721/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 447
  step: 7434
  is_completed: false
- id: 448
  step: 7435
  is_completed: false
- id: 449
  step: 7436
  is_completed: false
- id: 450
  step: 7437
  is_completed: false
- id: 451
  step: 7438
  is_completed: false
